#SP1 Future Trend Following 
#__________________________________________________________________________
#
# This is simple trend following model built with a moving averages 
# (slow set up) which then detects entry and exit point based on
# the Commodity Channel Index (contrarian set up)
#__________________________________________________________________________

#Current model version
version     = 001

#Comma separated list of e-mails to send the daily trades to
emails      = jguglietta@gama.com,pdimitrov@gama.com,jconklin@gama.com

#IP of the Bloomberg API process
#current ServerAPI IP is 10.60.51.91
#to use the Bloomberg Terminal on the local machine, use 127.0.0.1 or localhost
blpIP       = 10.60.51.91

#TSRP configuration
#Env can be prod or qa
TSRP_env    = prod
#TSRP_user   = dmfxgr_001
#TSRP_hash   = 2Nsd76sR

#Database connection settings, if not provided, output will not be written to a database
DB_database = sig_dmfxgr
DB_username = dmfxgr
DB_password = p124375
DB_driver   = com.mysql.jdbc.Driver
DB_url      = jdbc:mysql://10.60.51.92:3306/sig_dmfxgr

#Email configuration, if not provided, no e-mails is sent
#E_url       = https://gamsgex01.gama.com/EWS/Exchange.asmx
E_username  = quant@gama.com
#E_password  = password manually configured on the server to avoid pushing it into GIT for now