# ------------------------------------------------------------------------
# MODEL SPECIFIC CONFIG (anything the model needs)
# ------------------------------------------------------------------------
country_universe = G6
start_date = 1997-01-01
oos_date = 2015-10-31
dataDest = \\gama.com\Singapore\Common\quantProduction\DATA\signal\RiskParity\RiskParityHistoricalAttributions.csv

# ------------------------------------------------------------------------
# STANDARD CONTEXT CONFIG (required for Sim Tracker)
# ------------------------------------------------------------------------

# REQUIRED: Model ID and Version
id          = RiskParity
version     = 003
instance    = Quant

# REQUIRED: Running Mode (sim for Simulation, live for LIVE trading)
mode        = sim

# REQUIRED: Database connection settings
#  Use DB user simtracker_model if the model does not have its own db
DB_database = simtracker
DB_username = simtrac_model
DB_password = amzorth34mf
DB_driver   = com.mysql.jdbc.Driver
DB_url      = jdbc:mysql://10.60.51.92:3306/simtracker

# OPTIONAL: IP of the Bloomberg API process
blpIP       = 10.60.51.91

# OPTIONAL: TSRP Configuration
TSRP_env    = prod
TSRP_user   =
TSRP_hash   =
