# ------------------------------------------------------------------------
# MODEL SPECIFIC CONFIG (anything the model needs)
# ------------------------------------------------------------------------
country_universe = G6
start_date = 1997-01-01
oos_date = 2015-10-31
dataDest = \\gama.com\Singapore\Common\quantQA\DATA\signal\RiskParity\RiskParityHistoricalAttributions.csv

# ------------------------------------------------------------------------
# STANDARD CONTEXT CONFIG (required for Sim Tracker)
# ------------------------------------------------------------------------

# REQUIRED: Model ID and Version
id          = RiskParity
version     = 003
instance    = Quant

# REQUIRED: Running Mode (sim for Simulation, live for LIVE trading)
mode        = sim

# REQUIRED: Model Trader ID and Name (as configured in GAMA)
#  trader       = PREP or GRA or SAL, ...
#  tradername   = Replication or QS: G10 FX Gradient or QS: Salix FX, ...
trader      = SAL
tradername  = QS: Salix FX

# REQUIRED: Database connection settings
#  Use DB user simtracker_model if the model does not have its own db
DB_database = simtracker_qa
DB_username = simtrac_model_qa
DB_password = amfp2map2s
DB_driver   = com.mysql.jdbc.Driver
DB_url      = jdbc:mysql://10.60.51.92:3306/simtracker_qa

# OPTIONAL: IP of the Bloomberg API process
blpIP       = 10.60.51.91

# OPTIONAL: TSRP Configuration
TSRP_env    = qa
TSRP_user   =
TSRP_hash   =
