<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4085267102" file="H:\GIT\quantSignals\model_RiskParity\z_RiskParity.prj" location="H:\GIT\quantSignals\model_RiskParity" name="z_RiskParity" preferred-package-location="H:\GIT\quantSignals\model_RiskParity\z_RiskParity\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>z_RiskParity</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\z_RiskParity\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\z_RiskParity\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\z_RiskParity\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\z_RiskParity\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-a H:\GIT\matlabUtils\utilsJAR\*.jar</param.user.defined.mcr.options>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\z_RiskParity.m</file>
    </fileset.main>
    <fileset.resources>
      <file>H:\GIT\matlabUtils\_data\customStruct2Table.m</file>
      <file>H:\GIT\matlabUtils\_data\fetchAlignedTSRPdata.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\calcEWA.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\calcEWAvol.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\calcFirstActive.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\calcMA.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\escov.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\ma.m</file>
      <file>H:\GIT\matlabUtils\utilsJC\rmNaNs.m</file>
      <file>H:\GIT\matlabUtils\_context\glStatus.m</file>
      <file>H:\GIT\matlabUtils\_context\readconf.m</file>
      <file>H:\GIT\mtsrp\+tsrp\csv_request.m</file>
      <file>H:\GIT\mtsrp\+tsrp\fetch_one.m</file>
      <file>H:\GIT\mtsrp\+tsrp\fetch_raw_session_day_return.m</file>
      <file>H:\GIT\mtsrp\+tsrp\fetch_raw_session_return.m</file>
      <file>H:\GIT\mtsrp\+tsrp\fetch_syn_session_day_return.m</file>
      <file>H:\GIT\mtsrp\+tsrp\fetch_syn_session_return.m</file>
      <file>H:\GIT\mtsrp\+tsrp\get_host.m</file>
      <file>H:\GIT\mtsrp\+tsrp\init.m</file>
      <file>H:\GIT\mtsrp\+tsrp\mat2json.m</file>
      <file>H:\GIT\mtsrp\+tsrp\store_user_daily.m</file>
      <file>H:\GIT\mtsrp\+tsrp\tstable2csv.m</file>
      <file>H:\GIT\matlabUtils\_portfolio\constructPortfolio.m</file>
      <file>H:\GIT\matlabUtils\_context\srAddPaths.m</file>
      <file>H:\GIT\matlabUtils\_context\srSetup.m</file>
      <file>H:\GIT\matlabUtils\_context\srTsrpStore.m</file>
      <file>H:\GIT\matlabUtils\_risk\calcDynCorrCSRP.m</file>
      <file>H:\GIT\matlabUtils\_risk\calcMixedVarCov.m</file>
      <file>H:\GIT\matlabUtils\_risk\calcRiskMatrix.m</file>
      <file>H:\GIT\matlabUtils\_risk\calcVolCSRP.m</file>
      <file>${PROJECT_ROOT}\configureSimulation4countrySpecificRiskParity.m</file>
      <file>${PROJECT_ROOT}\runCountrySpecificRiskParity.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\z_RiskParity\for_testing" name="z_RiskParity.exe" optional="false">H:\GIT\quantSignals\model_RiskParity\z_RiskParity\for_testing\z_RiskParity.exe</file>
      <file location="${PROJECT_ROOT}\z_RiskParity\for_testing" name="readme.txt" optional="true">H:\GIT\quantSignals\model_RiskParity\z_RiskParity\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\z_RiskParity\for_testing" name="splash.png" optional="false">H:\GIT\quantSignals\model_RiskParity\z_RiskParity\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>