version     = 001

#IP of the Bloomberg API process
blpIP       = 127.0.0.1

#TSRP configuration
TSRP_env    = dev
dataStartDate = 1999-01-04
simStartDate = 2000-01-03
simPath = H:\GIT\quantSignals\model_NaiveTrend\
dataPath = S:\quantQA\DATA\signal\naiveTrend\