# ------------------------------------------------------------------------
# MODEL SPECIFIC CONFIG (anything the model needs)
# ------------------------------------------------------------------------
dataStartDate = 1999-01-04
simStartDate = 2001-04-30
simPath = \\gamsgfs01\home$\GIT\quantSignals\model_NaiveTrend\
dataPath = \\gama.com\Singapore\Common\quantProduction\DATA\signal\NaiveTrend\004\


# ------------------------------------------------------------------------
# STANDARD CONTEXT CONFIG (required for Sim Tracker)
# ------------------------------------------------------------------------

# REQUIRED: Model ID and Version
id          = NaiveTrend
version     = 004
instance    = Quant

# REQUIRED: Running Mode (sim for Simulation, live for LIVE trading)
mode        = sim

# REQUIRED: Model Trader ID and Name (as configured in GAMA)
#  trader       = PREP or GRA or SAL or TRND or RSKP, ...
#  tradername   = Replication or QS: G10 FX Gradient or QS: Salix FX, ...
trader      = TRND
tradername  = QS: Naive Trend

# REQUIRED: Database connection settings
#  Use DB user simtracker_model if the model does not have its own db
DB_database = simtracker
DB_username = simtrac_model
DB_password = amzorth34mf
DB_driver   = com.mysql.jdbc.Driver
DB_url      = jdbc:mysql://10.60.51.92:3306/simtracker

# REQUIRED: Data timezone spec
signal_close  = Tokyo
pricing_close = London

# OPTIONAL: IP of the Bloomberg API process
blpIP       = 10.60.51.91

# OPTIONAL: TSRP Configuration
TSRP_env    = prod
TSRP_user   =
TSRP_hash   =
