# ------------------------------------------------------------------------
# MODEL SPECIFIC CONFIG (anything the model needs)
# ------------------------------------------------------------------------
dataStartDate = 1999-01-04
simStartDate = 2001-04-30
simPath = H:\GIT\quantSignals\model_NaiveTrend\
dataPath = \\gama.com\Singapore\Common\quantQA\DATA\signal\naiveTrend\004\


# ------------------------------------------------------------------------
# STANDARD CONTEXT CONFIG (required for Sim Tracker)
# ------------------------------------------------------------------------

# REQUIRED: Model ID and Version
id          = NaiveTrend
version     = 004
instance    = Quant

# REQUIRED: Running Mode (sim for Simulation, live for LIVE trading)
mode        = sim

# REQUIRED: Model Trader ID and Name (as configured in GAMA)
#  trader       = PREP or GRA or SAL, ...
#  tradername   = Replication or QS: G10 FX Gradient or QS: Salix FX, ...
trader      = TRND
tradername  = QS: Naive Trend

# REQUIRED: Database connection settings
#  Use DB user simtracker_model if the model does not have its own db
DB_database = simtracker_qa
DB_username = simtrac_model_qa
DB_password = amfp2map2s
DB_driver   = com.mysql.jdbc.Driver
DB_url      = jdbc:mysql://10.60.51.92:3306/simtracker_qa

# REQUIRED: Data timezone spec
signal_close  = Tokyo
pricing_close = London

# OPTIONAL: IP of the Bloomberg API process
blpIP       = 10.60.51.91

# OPTIONAL: TSRP Configuration
TSRP_env    = qa
TSRP_user   =
TSRP_hash   =
